{
  "expo": {
    "name": "cc",
    "slug": "cc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ferran9908.cclove",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera for screen recording with camera overlay",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone for screen recording with audio"
      },
      "appleTeamId": "6MHK62446D"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ferran9908.cc",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "mode": "production"
        }
      ],
      [
        "react-native-nitro-screen-recorder",
        {
          "enableCameraPermission": true,
          "cameraPermissionText": "Allow $(PRODUCT_NAME) to access your camera for screen recording with camera overlay",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "Allow $(PRODUCT_NAME) to access your microphone for screen recording with audio",
          "iosBroadcastExtensionTargetName": "ScreenRecorder",
          "iosAppGroupIdentifier": "group.com.ferran9908.cclove.screenrecording",
          "iosExtensionBundleIdentifier": "com.ferran9908.cclove.ScreenRecorder",
          "showPluginLogs": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ScreenRecorder",
                  "bundleIdentifier": "com.ferran9908.cclove.ScreenRecorder",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ferran9908.cclove.screenrecording"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "3db85d94-6dcc-4830-9e68-ea866c064394"
      }
    },
    "owner": "ferran9908"
  }
}
